var recommendations = [
    // depression recs
    [1, 
        ['--> Состояние без депрессии <--' + '\n' + 
        'Поздравляем Вас!' + '\n' + 'У Вас отсутствуют признаки депрессии!' + '\n' +
        'Можете не беспокоиться, продолжайте наслаждаться и радоваться жизни!' + '\n' +
        'Положительное отношение к жизни и внутренняя гармония сохраняет психическое здоровье.' + '\n' + 
        'Удачи во всех начинаниях!'],
        ['--> Признаки легкой депрессии <--' + '\n' + 
        'У Вас наблюдаются признаки лёгкой депрессии!' + '\n' + 
        'Внимание, возможно Вы устали, Вы чересчур озабочены текущими событиями ' +
        'которые вызваны стрессовой ситуацией.' + '\n' + 'Больше отдыхайте, гуляйте на свежем воздухе, ' +
        'соблюдайте режим дня, пораньше ложитесь спать, правильно и регулярно питайтесь, ' +
        'общайтесь с позитивными людьми.' + '\n' + 'У Вас все получится!'],
        ['--> Маскированная депрессия <--' + '\n' + 
        'Внимание! У Вас наблюдаются субдепрессивные проявления. Возможно Вы переживаете ' +
        'негативные эмоции с которыми Вам сложно справиться. Рекомендуем Вам обратиться за помощью к психологу!' +
        '\n' + 'Постарайтесь вести здоровый образ жизни, правильно питайтесь и больше отдыхайте. Сделайте ' +
        'что то приятное для себя, послушайте приятную музыку и посмотрите добрый веселый фильм, ' +
        'общайтесь с приятными позитивными люди.'],
        ['--> Истинная депрессия <--' + '\n' + 
        'Внимание, внимание! Прямо сейчас, позвоните специалисту (медицинскому психологу).' + '\n' +
        'У Вас наблюдаются выраженные признаки депрессии.' + '\n' + 'Не отчаивайтесь, выход есть всегда ' +
        'и он обязательно найдётся!' + '\n' + 'Специалист Вам поможет. Рекомендуем Вам, ' +
        'обратится за помощью и консультацией к врачу и психологу.' + '\n' + 
        'У Вас все получится, и Вы обязательно справитесь!']
    ],
    // anxiety recs
    // anxiety1 – Ситуативная тревожность
    [2,
        ['--> Отсутствие тревожности <--' + '\n' + 
        'Поздравляем Вас!' + '\n' + 'У Вас нет признаков тревожности!' + '\n' + 
        'Вы умеете наслаждаться и радоваться жизни.' + '\n' + 'Вы молодец! ' +
        'Положительное отношение к жизни и внутренняя гармония сохраняет психическое' + 
        'и физическое здоровье.' + '\n' + 'Успехов Вам во всех начинаниях!'],
        ['--> Умеренная тревожность <--' + '\n' + 
        'Внимание!' + 'У Вас наблюдаются признаки среднего уровня тревожности.' +
        'Возможно, в вашей жизни присутствует ситуация неопределенности ' +
        'по важным аспектам жизни, и это проявляется в повышенной тревоге, беспокойстве.' +
        'Рекомендуем Вам, пройти тест для анализа уровня стресса. ' + 
        'При высоких значениях по результатам теста, советуем обратиться к психологу. ' +
        'А также советуем Вам: больше отдыхать, гулять на свежем воздухе, ' +
        'соблюдать режим дня, общаться с позитивными людьми, слушать приятную музыку. '],
        ['--> Высокая тревожность <--' + '\n' + 
        'Внимание! Внимание! У Вас наблюдаются высокие значения тревожности, такие ' +
        'критические значения могут быть связаны со стрессовой ситуацией. ' + 
        'Рекомендуем Вам пройти тест на определение уровня стресса и обратиться к специалисту!' +
        '\n' + 'Не усиливайте волнение! У Вас все получится и Вы обязательно справитесь!'],
    ],
    // anxiety2 – Личностная тревожность
    [3,
        ['--> Отсутствие тревожности <--' + '\n' + 
        'Поздравляем Вас!' + '\n' + 'У Вас не наблюдаются признаки тревожности!' + '\n' +
        'Можете не беспокоиться, продолжайте радоваться жизни.' + '\n' + 'Положительное отношение ' + 
        'к жизни и внутренняя гармония сохраняет психическое и физическое здоровье.' + '\n' +
        'Успехов во всех начинаниях!'],
        ['--> Умеренная тревожность <--' + '\n' + 
        'У Вас наблюдаются признаки средне выраженной личностной тревожности!' + '\n' +
        'Рекомендуем Вам пройти тест для оценки стресса и депрессии, при выраженных значениях немедленно обратитесь к психологу.' + '\n' +
        'Возможно, Вы на протяжении длительного периода жизни подверглись негативным и стрессовым ситуациям, ' +
        'которые отрицательно повлияли на Ваше психологическое состояние.' + '\n' +
        'Постоянная тревожность вызывает такие состояния как: повышенную нервозность, раздражительность и вспыльчивость, конфликтность, ' + '\n' + 
        'высокую аффективную реактивность. ' + 'Так же может негативно повлиять на соматическое здоровье. ' + 
        'Постоянное чувство угрозы и опасности, даже тогда когда реальной угрозы нет.' + '\n' +
        'Для самопомощи предлагаем Вам, попробовать найти источники беспокойства. ' + 'Это возможно, если отслеживать свои чувства, ' +
        'мысли и действия на протяжении двух-трёх недель. ' + 'Записывайте события произошедшие в течение дня и свое отношение к ним, ' +
        'подробно описывайте свое эмоциональное состояние. ' + 'Проанализируйте записи, определите ситуации которые вызывают беспокойство. ' +
        'Если Вам трудно самостоятельно анализировать записи, то обратитесь за помощью к психологу.' + '\n' +
        'У Вас все получится!'],
        ['--> Высокая тревожность <--' + '\n' + 
        'Внимание! Прямо сейчас, позвоните специалисту (медицинскому психологу).' + '\n' +
        'У Вас наблюдаются высокие значения тревожности.' + '\n' +
        'Не отчаивайтесь! Обратитесь за помощью к психологу, специалист Вам поможет.' + '\n' +
        'Выход есть всегда и он обязательно найдётся!' + '\n' +
        'У Вас все получится, и Вы обязательно справитесь!']
    ],
    // stress recs
    [4, 
        ['--> Высокий уровень стресса <--' + '\n' + 
        'Внимание, внимание! Прямо сейчас, обратитесь к специалисту (медицинскому психологу).' +
        '\n' + 'У Вас наблюдаются выраженные признаки острого стрессового состояния.' + '\n' +
        'Не отчаивайтесь! Специалист поможет вам справится с трудными жизненными обстоятельствами.' +
        '\n' + 'Вы обязательно справитесь!'],
        ['--> Средний уровень стресса <--' + '\n' + 
        'Внимание! У Вас наблюдаются признаки средне выраженного стресса.' + '\n' +
        'Возможно, Вы недавно перенесли стрессовую ситуацию, которая негативно ' + 
        'повлияла на Вас. Рекомендуем Вам пройти тест на тревожность и депрессию ' +
        'и при необходимости обратиться за помощью к психологу!' + '\n' +
        'Не отчаивайтесь, с этим можно справиться!' + '\n' +
        'Больше отдыхайте, гуляйте на свежем воздухе, соблюдайте режим дня, пораньше ложитесь спать, ' +
        'правильно и регулярно питайтесь, общайтесь с позитивными людьми.'],
        ['--> Низкий уровень стресса <--' + '\n' + 
        'Поздравляем Вас!' + '\n' + 'У Вас отсутствуют признаки наличия стресса!' + '\n' +
        'Можете не беспокоиться, продолжайте наслаждаться и радоваться жизни!' + '\n' + 
        'Положительное отношение к жизни и внутренняя гармония сохраняет психическое ' +
        'и физическое здоровье.' + '\n' + 'Удачи во всех начинаниях!'] 
    ],
    // motivation recs
    [5,
        ['--> Низкая мотивация к успеху <--' +
        'Внимание, внимание! ' + 
        'У Вас наблюдается низкий уровень мотивации к достижению цели.' + 
        'Рекомендуем Вам обратится к психологу! Специалист поможет ' +
        'найти Вам причины низкой мотивации к успеху, Вы сможете совместно ' +
        'найти мотивационные цели для реализации поставленных задач. ' +
        'Не отчаивайтесь, Вы обязательно справитесь!'],
        ['--> Средний уровень мотивации <--' +
        'Внимание! У Вас наблюдается средний уровень мотивации.' +
        'Возможно Вам не достаточно внутренней мотивации ' +
        'для достижения поставленных целей или Вы поставили слишком ' +
        'высокие цели, которые сложно добиться. Рекомендуем Вам ' +
        'пройти тест на анализ тревожности. При высоких значениях обратитесь ' + 
        'к психологу. У Вас все получится и Вы обязательно справитесь!'],
        ['--> Умеренно высокий уровень мотивации <--' +
        'Поздравляем Вас!' + '\n' + 'У Вас высокая и умеренно выраженная мотивация! ' +
        'Можете не беспокоиться, продолжайте работать над поставленными целями ' +
        'и радоваться достигнутыми результатами! Положительное отношение и внутренняя ' +
        'гармония – залог успеха. Удачи во всех начинаниях!'],
        ['--> Слишком высокий уровень мотивации <--' + 
        'У вас слишком высокий уровень мотивации к успеху!' + '\n' +
        'Слишком высокая мотивация может иметь две стороны, или Вы усердно работаете ' +
        'над поставленными целями, или Вы высоко мотивированы к избеганию неудач. ' +
        'Сильно мотивированный на успех человек имеет высокую готовность к риску, ' +
        'реже попадает в несчастные случаи, чем люди, которые имеют высокую ' +
        'готовность к риску и высокую мотивацию к избеганию неудач. ' + '\n' +
        'Удачи в поставленных целях, Ваша мотивация достаточно высока для достижения успеха!']
    ],
    // exhaustion recs
    [6,
        ['--> Крайне низкий уровень <--' + '\n' + 'Поздравляем Вас!' + '\n' + 
        'У Вас отсутствуют признаки психологического выгорания!' + '\n' +
        'Можете не беспокоиться, продолжайте наслаждаться и радоваться жизни! ' + 
        'Положительное отношение к жизни и внутренняя гармония сохраняет психическое здоровье. ' +
        'Удачи во всех начинаниях!'],
        ['--> Низкий уровень <--' + '\n' + 'Поздравляем Вас!' + '\n' +
        'У Вас крайне низкие признаки психологического выгорания!' + '\n' +
        'Рекомендуем Вам больше отдыхать и продолжать радоваться жизни! ' +
        'Положительное отношение к жизни и внутренняя гармония сохраняет психическое здоровье. ' +
        'Удачи во всем!'],
        ['--> Средний уровень <--' + '\n' + 'У Вас наблюдаются средне выраженные признаки психологического выгорания!' +
        '\n' + 'Внимание, возможно Вы устали, Вы чересчур озабочены текущими событиями, которые вызваны ' +
        'стрессовой ситуацией и способствуют эмоциональному выгоранию. Рекомендуем Вам пройти тесты на анализ тревожности и стресса. ' +
        'Пробуйте найти источник беспокойства. Больше отдыхайте, гуляйте на свежем воздухе, соблюдайте режим дня, ' +
        'пораньше ложитесь спать, правильно и регулярно питайтесь, общайтесь с позитивными людьми.' +
        'У Вас все получится!'],
        ['--> Высокий уровень <--' + '\n' + 'Внимание! У Вас наблюдаются высоко выраженные признаки психологического выгорания. ' + 
        'Возможно Вы переживаете негативные эмоции, с которыми Вам сложно справиться и которые влияют на Ваше психологическое состояние. ' +
        'Рекомендуем Вам пройти тесты на анализ тревожности и депрессии, и обратиться за помощью к психологу!' + 
        'Постарайтесь вести здоровый образ жизни, правильно питайтесь и больше отдыхайте. ' + 
        'Сделайте что то приятное для себя, послушайте приятную музыку и посмотрите добрый веселый фильм, ' + 
        'общайтесь с приятными позитивными людьми. '],
        ['--> Крайне высокий уровень <--' + '\n' + 'Внимание, внимание! Прямо сейчас, позвоните специалисту (медицинскому психологу).' +
        '\n' + 'У Вас наблюдается крайне высоко выраженные признаки психологического выгорания.' + '\n' +
        'Не отчаивайтесь, выход есть всегда и он обязательно найдётся! Специалист Вам поможет.' + '\n' +
        'У Вас все получится и Вы обязательно справитесь!']
    ],
    // depersonalization recs
    [7,
        ['--> Низкий уровень <--' + '\n' + 'Поздравляем Вас!' + '\n' + 
        'У Вас отсутствуют признаки деперсонализации!' + '\n' +
        'Можете не беспокоиться, продолжайте наслаждаться и радоваться жизни! ' +
        'Положительное отношение к жизни и внутренняя гармония сохраняют психическое здоровье. ' +
        'Удачи во всех начинаниях!'],
        ['--> Средний уровень <--' + '\n' + 'У Вас наблюдается среднее выражение признаков деперсонализации!' + '\n' +
        'Внимание, возможно Вы устали или/и испытываете чувство пустоты, которое нарушает ' +
        'Ваш эмоциональный баланс. Больше отдыхайте, гуляйте на свежем воздухе, соблюдайте режим дня, ' +
        'пораньше ложитесь спать, правильно и регулярно питайтесь, общайтесь с позитивными людьми. ' + '\n' +
        'Рекомендуем Вам пройти тест на определение уровня стресса, тревожности и депрессии, при высоких значениях обратитесь к психологу. ' +
        '\n' + 'Вы обязательно справитесь!'],
        ['--> Высокий уровень <--' + '\n' + 'Внимание, внимание!' + '\n' +
        'У Вас наблюдается высоковыраженная деперсонализация.' + '\n' +
        'Рекомендуем Вам обратиться за помощью к психологу!' + '\n' + 
        'Вы обязательно справитесь, не отчаивайтесь!']
    ],
    // reduction of personal achievements
    [8,
        ['--> Высокий уровень <--' + '\n' + 'Внимание, внимание!' + '\n' + 'Прямо сейчас свяжитесь с психологом.' + '\n' +
        'У Вас наблюдаются крайне высокие признаки преуменьшения собственных достижений.' + '\n' +
        'Специалист Вам поможет.' + '\n' + 'У Вас все получится, и Вы обязательно справитесь!'],
        ['--> Средний уровень <--' + '\n' + 'У Вас наблюдается среднее выражение признаков преуменьшения собственных достижений!' + '\n' +
        'Внимание, возможно у Вас заниженная самооценка, и вероятно Вы придаете мало значения ' + 
        'своим личным и профессиональным достижениям.' + '\n' + 'Рекомендуем Вам пройти тест на определение уровня мотивации ' +
        'и при низком значении результатов обратится к психологу за помощью.' + '\n' + 'Вы обязательно справитесь!'],
        ['--> Низкий уровень <--' + '\n' + 'Поздравляем Вас!' + '\n' + 'У Вас здоровая самооценка!' + '\n' + 
        'Вам не о чем беспокоиться, продолжайте наслаждаться и радоваться жизни!' + '\n' +
        'Положительное отношение к жизни и внутренняя гармония сохраняет психическое здоровье. ' +
        'Удачи во всех начинаниях!']
    ],
    // aggression recs
    [9,
        ['--> Высокий уровень агрессии и низкий уровень адаптированности --<' + '\n' +
        'Внимание, внимание!' + '\n' + 'Рекомендуем Вам, обратиться за помощью и консультацией к психологу.' +
        '\n' + 'У Вас наблюдаются выраженные признаки агрессии, ' + 
        'которые возможно препятствуют достижениям Ваших целей, ' + 
        'возможно Вы еще плохо адаптируетесь к новым обстоятельствам в жизни. '],
        ['--> Средний уровень агрессии и адаптированности <--' + '\n' +
        'Внимание!' + '\n' + 'У Вас наблюдаются признаки средне выраженной агрессии. ' +
        'У людей с умеренным уровнем агрессией часто наблюдается средняя степень адаптации ' +
        'в новых обстоятельствах и повышенная тревожность в сложных жизненных ситуациях. ' + 
        'Рекомендуем Вам пройти тест на определение уровня тревожности и при необходимости обратиться за помощью к психологу!' + 
        'У Вас все получится!'],
        ['--> Низкий уровень агрессии и высокий уровень адаптированности <--' + '\n' +
        'Поздравляем Вас!' + '\n' + 'У Вас отсутствуют признаки агрессивности!' + '\n' +
        'Можете не беспокоиться, продолжайте наслаждаться и радоваться жизнью! ' + 
        'Положительное отношение к жизни и внутренняя гармония сохраняет психическое здоровье ' + 
        'и высокий уровень адаптации в разных жизненных ситуациях. Удачи во всех начинаниях!']
    ],
    // healthy lifestyle recs
    [10,
        ['--> Здоровый образ жизни <--' + '\n' + 'Вы ведете здоровый образ жизни. ' + 
        'Ваше здоровье не вызывает опасения. Можете не беспокоиться, продолжайте наслаждаться ' + 
        'и радоваться жизнью!  Здоровый образ жизни и внутренняя гармония сохраняет психическое здоровье.' +
        '\n' + 'Удачи во всех начинаниях!'],
        ['--> Не совсем здоровый образ жизни <--' + '\n' + 'Внимание!' + '\n' +
        'Вам необходимо проследить за своими повседневными привычками! Попробуйте найти те привычки, ' + 
        'которые могут отрицательно влиять на Ваше здоровье. ' + 'Постарайтесь больше гулять ' + 
        'на свежем воздухе, соблюдайте режим дня, пораньше ложитесь спать, ' + 
        'правильно и регулярно питайтесь, занимайтесь спортом.' + '\n' +
        'Ваше здоровье в Ваших руках, у Вас все получится!'],
        ['--> Совсем нездоровый образ жизни <--' + '\n' + 'Внимание, внимание!' + '\n' +
        'Прямо сейчас, обратитесь к специалисту (медицинскому психологу).' + '\n' +
        'Вам следует всерьез задуматься над тем, какой образ жизни Вы ведете, ' + 
        'и постарайтесь изменить его немедленно! Ваше здоровье в опасности!' + '\n' +
        'У Вас все получится, и Вы обязательно справитесь!']
    ],
    // temper recs
    [11,
        ['У Вас интровертный тип личности.' + '\n' +
        'Вы чувствительный человек, который больше внимания отдает на свой внутренний мир. ' +
        'При столкновении с трудностями, вы можете долго переживать и беспокоиться из за незначительных ' +
        'проблем. Вы часто опасаетесь за свое здоровье. Вам комфортно в тихой обстановке ' +
        'с близкими людьми и в привычном для Вас окружении.' + '\n' +
        'При чувстве усталости, для восстановления своих сил, больше отдыхайте, ' +
        'читайте интересные книги, гуляйте на свежем воздухе и сохраняйте позитивную ' +
        'жизненную позицию. '],
        ['У Вас амбивертный тип личности.' + '\n' +
        'Вам комфортно в большой компании людей, но в тоже время вы любите проводить время в одиночестве. ' +
        'Вы хорошо умеете оценивать внешнюю обстановку и знаете, когда нужно проявить сдержанность, ' +
        'а когда нужно активно себя проявить. Вы интуитивный человек и хорошо можете заметить ' +
        'неискренность собеседника, в связи с чем, у Вас в жизни не бывает случайных людей. ' +
        'Вы гибкий человек и легко можете адаптироваться под разные жизненные ситуации.'],
        ['У Вас экстравертный тип личности.' + '\n' +
        'Вы общительный человек и Вы активно взаимодействуете с окружающими вас людьми. ' + 
        'Вы легко адаптируетесь к новым обстоятельствам жизни и быстро привыкаете к новому. ' +
        'Вам больше интересны объекты внешнего мира, чем ваш внутренний мир. ' +
        'Вы подвижная, впечатлительная, веселая и иногда агрессивная личность.']
    ],
    // eysenck test recs
    [12,
        ['--> Сангвиник <--' + '\n' + 'Вы быстро приспосабливаетесь к новым условиям жизни ' + 
        'и быстро налаживаете отношения с окружающими людьми. Вы характеризуетесь высокой ' +
        'психической активностью, энергичностью, работоспособностью, быстротой и живостью движений, ' +
        'разнообразием и богатством мимики, быстрым темпом речи. Чаще всего у Вас ' + 
        'положительные эмоции, которые быстро возникают и так же быстро могут исчезнуть. '],
        ['--> Холерик <--' + '\n' + 'Вас можно охарактеризовать как быстрого, порывистого, ' +
        'способного отдаваться делу со всей страстностью, преодолевая значительные трудности. ' +
        'Но в то же время, вы неуравновешенный, склонный к бурным эмоциональным вспышкам и ' +
        'резким сменам настроения человек. Своей общительностью Вы выражаете выдающиеся лидерские качества, ' +
        'Ваша речь часто может быть прямой и открытой. В некоторых случаях вы можете быть раздражительным, ' +
        'несдержанным, вспыльчивым, и с трудностью подаетесь самоконтролю эмоциональных проявлений. '],
        ['--> Флегматик <--' + '\n' + 'Вы спокойны и имеете стабильное настроение, ' + 
        'Ваши чувства и эмоции обычно отличаются постоянством. Вам с трудностью удается ' +
        'переключаться с одного вида деятельности на другой и приспосабливаться к новым жизненным обстоятельствам. ' +
        'У Вас медленно вырабатываются новые привычки, но они могут сохранятся ' + 
        'на протяжении длинного периода времени. Для Вас не характерно входить в конфликтные отношения, ' + 
        'Вы часто спокойны, сдержаны, иногда инертны и безразличны к окружающим людям. Ваши мысли глубокие и основательные. '],
        ['--> Меланхолик <--' + '\n' + 'Вы очень чувствительный человек, склонный глубоко переживать ' + 
        'даже при незначительных трудностях и неудачах. Отличаетесь высокой эмоциональной чувствительностью, ' +
        'что позволяет Вам распознавать тончайшие эмоциональные выражения окружающих. ' + 
        'В некоторых случаях у Вас может преобладать подавленное настроение и слабость воли, ' + 
        'которая может проявляться как, неуверенность в себе и нерешительность. ' + 
        'В привычной обстановке Вы весьма успешно можете справляться с жизненными задачами и поставленными целями.'],
        ['--> Меланхолически-холерический <--' + '\n' + 'У Вас смешанный тип темпераметра.' +
        'Данный тип объединяет черты меланхолического и холерического темпераметра. ' +
        'Вы достаточно гармоничней человек. У Вас периодами могут случатся вспышки эмоциональных проявлений, ' +
        'но в таких случаях срабатывает основательность, которая может провяляться как инертность, ' +
        'сдержанность и спокойствие. У Вас достаточно выработанные стратегии для стабильной и спокойной личности, ' +
        'но иногда бывает так что, Ваша душа разжигается, и это может привести к неустойчивости и бурным эмоциональным вспышкам.'],
        ['--> Сангвинически-флегматический <--' + '\n' + 'У Вас смешанный тип темпераметра.' +
        'Данный тип объединяет черты сангвистического и флегматического темпераметра. ' +
        'Вы общительный и оптимистично настроенный человек, можете без трудностей и лишних забот справиться со многими ' +
        'задачами не опуская руки. Для Вас не свойствена рассеянность, бездействие, безответственность, ' +
        ' и это то, за что Вас ценят и уважают окружающие люди.' ],
        ['--> Холерически-сангвинический <--' + '\n' + 'У Вас смешанный тип темпераметра.' +
        'Данный тип объединяет черты холерического и сангвистического темпераметра. ' +
        'Одна из Ваших специфических особенностей - быстрые перемени настроения, ' +
        'но в более мягкой и гибкой форме. Вы идёте напролом к своим цели, ' +
        'как и чистые холерики, однако черты сангвиника усмиряют эмоциональность, добавляя плодотворности. ' +
        'От сангвиника Вам достается умение претворять планы в жизнь,' +
        'от холерика - способность организовывать и генерировать идеи.'],
        ['--> Флегматико-меланхолический <--' + '\n' + 'У Вас смешанный тип темпераметра.' +
        'Данный тип объединяет черты флегматического и меланхолического темпераметра. ' +
        'Вы достаточно медлительный, чаще с повышенной тревожностью и излишним беспокойством за своё будущее человек, ' +
        'с пессимистическими склонностями. Один из Ваших основных жизненных трудности - это недостаток инициативности, ' +
        'который приводить к низкой продуктивности, однако в привычной для Вас обстановке, ' +
        'можете добиться поставленных цели и справится с жизненными задачами.'],
        ['--> Амбивертный тип <--' + '\n' +
        'Вам комфортно в большой компании людей, но в тоже время вы любите проводить время в одиночестве. ' +
        'Вы хорошо умеете оценивать внешнюю обстановку и знаете, когда нужно проявить сдержанность, ' +
        'а когда нужно активно себя проявить. Вы интуитивный человек и хорошо можете заметить ' +
        'неискренность собеседника, в связи с чем, у Вас в жизни не бывает случайных людей. ' +
        'Вы гибкий человек и легко можете адаптироваться под разные жизненные ситуации.']
    ]
];

const final_words = 'В тесте нет «правильных» и «неправильных» ответов! ' +
'Вне зависимости от того, какой Вы ответ дали, помните, полученный Вами результат ' + 
'лишь отображает часть Вашего состояния и он не может отображать Вашу идентичность. ' + 
'Важно помнить, что результат может быть преимуществом для Вашего будущего!';

function reverseScore(body) {
    switch(body) {
        case 1:
            return 4;
        case 2:
            return 3;
        case 3:
            return 2;
        case 4:
            return 1;
    }
};

function checkDepression(counter) {
    if (counter < 50) {
        return 1;
    }
    else if (counter >= 50 && counter < 60) {
        return 2;
    }
    else if (counter >= 60 && counter < 70) {
        return 3;
    }
    else if (counter > 70) {
        return 4;
    }
};

function checkAnxiety(result) {
    if (result <= 30) {
        return 1;
    }
    else if (result > 30 && result <= 45) {
        return 2;
    }
    else if (result > 45) {
        return 3;
    }
};

function checkStress(sex, result) {
    switch(sex) {
        case 1:
            if (result >= 1 && result <= 2) {
                return 1;
            }
            else if (result > 2 && result <= 3) {
                return 2;
            }
            else if (result > 3 && result <= 4) {
                return 3;
            }
        case 2:
            if (result >= 1 && result <= 1.82) {
                return 1;
            }
            else if (result >= 1.82 && result <= 2.82) {
                return 2;
            }
            else if (result > 2.82 && result <= 4) {
                return 3;
            }
    }
};


function checkMotiv(result) {
    if (result > 0 && result < 11) {
        return 1;
    }
    else if (result > 10 && result < 17) {
        return 2;
    }
    else if (result > 16 && result < 21) {
        return 3;
    }
    else if (result > 20) {
        return 4;
    }
};

function checkChoice(typeNumber, choice) {
    switch(typeNumber) {
        case 1:
            switch(choice) {
                case 1:
                    return recommendations[0][1][0];
                case 2:
                    return recommendations[0][2][0];
                case 3:
                    return recommendations[0][3][0];
                case 4:
                    return recommendations[0][4][0];
            }
        case 2:
            switch(choice) {
                case 1:
                    return recommendations[1][1][0];
                case 2:
                    return recommendations[1][2][0];
                case 3:
                    return recommendations[1][3][0];
            }
        case 3:
            switch(choice) {
                case 1:
                    return recommendations[2][1][0];
                case 2:
                    return recommendations[2][2][0];
                case 3:
                    return recommendations[2][3][0];
            }
        case 4:
            switch(choice) {
                case 1:
                    return recommendations[3][1][0];
                case 2:
                    return recommendations[3][2][0];
                case 3:
                    return recommendations[3][3][0];
            }
        case 5:
            switch(choice) {
                case 1:
                    return recommendations[4][1][0];
                case 2:
                    return recommendations[4][2][0];
                case 3:
                    return recommendations[4][3][0];
                case 4:
                    return recommendations[4][4][0];
            }
        case 6:
            switch(choice) {
                case 1:
                    return recommendations[5][1][0];
                case 2:
                    return recommendations[5][2][0];
                case 3:
                    return recommendations[5][3][0];
                case 4:
                    return recommendations[5][4][0];
                case 5:
                    return recommendations[5][5][0];
            }
        case 7:
            switch(choice) {
                case 1:
                    return recommendations[6][1][0];
                case 2:
                    return recommendations[6][2][0];
                case 3:
                    return recommendations[6][3][0];
            }
        case 8:
            switch(choice) {
                case 1:
                    return recommendations[7][1][0];
                case 2:
                    return recommendations[7][2][0];
                case 3:
                    return recommendations[7][3][0];
            }
        case 9:
            switch(choice) {
                case 1:
                    return recommendations[8][1][0];
                case 2:
                    return recommendations[8][2][0];
                case 3:
                    return recommendations[8][3][0];
            }
        case 10:
            switch(choice) {
                case 1:
                    return recommendations[9][1][0];
                case 2:
                    return recommendations[9][2][0];
                case 3:
                    return recommendations[9][3][0];
            }
        case 11:
            switch(choice) {
                case 1:
                    return recommendations[10][1][0];
                case 2:
                    return recommendations[10][2][0];
                case 3:
                    return recommendations[10][3][0];
            }
        case 12:
            switch(choice) {
                case 1:
                    return recommendations[11][1][0];
                case 2:
                    return recommendations[11][2][0];
                case 3:
                    return recommendations[11][3][0];
                case 4:
                    return recommendations[11][4][0];
                case 5:
                    return recommendations[11][5][0];
                case 6:
                    return recommendations[11][6][0];
                case 7:
                    return recommendations[11][7][0];
                case 8:
                    return recommendations[11][8][0];
                case 9:
                    return recommendations[11][9][0];
            }
    }
};

function determineSanity(testType, scoreType) {
    switch(testType) {
        case 'depression': 
            if (scoreType == 1) {
                return true;
            }
            if (scoreType == 2) {
                return false;
            }
            if (scoreType == 3) {
                return false;
            }
            if (scoreType == 4) {
                return false;
            }
        case 'stress':
            if (scoreType == 1) {
                return false;
            }
            if (scoreType == 2) {
                return false;
            }
            if (scoreType == 3) {
                return true;
            }
        case 'anxiety1': 
            if (scoreType == 1) {
                return true;
            }
            if (scoreType == 2) {
                return false;
            }
            if (scoreType == 3) {
                return false;
            }
        case 'anxiety2':
            if (scoreType == 1) {
                return true;
            }
            if (scoreType == 2) {
                return false;
            }
            if (scoreType == 3) {
                return false;
            }
        case 'motivation':
            if (scoreType == 1) {
                return false;
            }
            if (scoreType == 2) {
                return true;
            }
            if (scoreType == 3) {
                return true;
            }
            if (scoreType == 4) {
                return false;
            }
        case 'aggression':
            if (scoreType == 1) {
                return false;
            }
            if (scoreType == 2) {
                return false;
            }
            if (scoreType == 3) {
                return true;
            }
        case 'lifestyle':
            if (scoreType == 1) {
                return true;
            }
            if (scoreType == 2) {
                return false;
            }
            if (scoreType == 3) {
                return false;
            }
    }
};

function checkExhaustion(score) {
    if (score < 16) {
        return 1;
    }
    else if (score > 15 && score < 25) {
        return 2;
    }
    else if (score > 24) {
        return 3;
    }
};

function checkDepersonalization(score) {
    if (score < 6) {
        return 1;
    }
    else if (score > 5 && score < 11) {
        return 2;
    }
    else if (score > 10) {
        return 3;
    }
};

function checkReduction(score) {
    if (score > 36) {
        return 1;
    }
    else if (score > 30 && score < 37) {
        return 2;
    }
    else if (score < 31) {
        return 3;
    }
};

function checkInclination(...arr) {
    var wT1 = 0, wT2 = 0, wT3 = 0, wT4 = 0, wT5 = 0, wT6 = 0;
    var i;
    for (i = 0; i < arr.length; i++) {
        if (i = 0) {
            if (arr[i] == 1) {
                wT1 += 1;
            }
            else if (arr[i] == 2) {
                wT4 += 1;
            }
            else if (arr[i] == 3) {
                wT6 += 1;
            }
        }
        if (i = 1) {
            if (arr[i] == 1) {
                wT2 += 1;
            }
            else if (arr[i] == 2) {
                wT4 += 1;
            }
            else if (arr[i] == 3) {
                wT5 += 1;
            }
        }
        if (i = 2) {
            if (arr[i] == 1) {
                wT1 += 1;
            }
            else if (arr[i] == 2) {
                wT2 += 1;
            }
            else if (arr[i] == 3) {
                wT4 += 1;
            }
        }
        if (i = 3) {
            if (arr[i] == 1) {
                wT3 += 1;
            }
            else if (arr[i] == 2) {
                wT5 += 1;
            }
            else if (arr[i] == 3) {
                wT6 += 1;
            }
        }
        if (i = 4) {
            if (arr[i] == 1) {
                wT1 += 1;
            }
            else if (arr[i] == 2) {
                wT2 += 1;
            }
            else if (arr[i] == 3) {
                wT3 += 1;
            }
        }
        if (i = 5) {
            if (arr[i] == 1) {
                wT1 += 1;
            }
            else if (arr[i] == 2) {
                wT2 += 1;
            }
            else if (arr[i] == 3) {
                wT6 += 1;
            }
        }
        if (i = 6) {
            if (arr[i] == 1) {
                wT2 += 1;
            }
            else if (arr[i] == 2) {
                wT3 += 1;
            }
            else if (arr[i] == 3) {
                wT4 += 1;
            }
        }
        if (i = 7) {
            if (arr[i] == 1) {
                wT1 += 1;
            }
            else if (arr[i] == 2) {
                wT5 += 1;
            }
            else if (arr[i] == 3) {
                wT6 += 1;
            }
        }
        if (i = 8) {
            if (arr[i] == 1) {
                wT2 += 1;
            }
            else if (arr[i] == 2) {
                wT4 += 1;
            }
            else if (arr[i] == 3) {
                wT5 += 1;
            }
        }
        if (i = 9) {
            if (arr[i] == 1) {
                wT4 += 1;
            }
            else if (arr[i] == 2) {
                wT5 += 1;
            }
            else if (arr[i] == 3) {
                wT6 += 1;
            }
        }
        if (i = 10) {
            if (arr[i] == 1) {
                wT1 += 1;
            }
            else if (arr[i] == 2) {
                wT2 += 1;
            }
            else if (arr[i] == 3) {
                wT3 += 1;
            }
        }
        if (i = 11) {
            if (arr[i] == 1) {
                wT3 += 1;
            }
            else if (arr[i] == 2) {
                wT4 += 1;
            }
            else if (arr[i] == 3) {
                wT5 += 1;
            }
        }
        if (i = 12) {
            if (arr[i] == 1) {
                wT1 += 1;
            }
            else if (arr[i] == 2) {
                wT5 += 1;
            }
            else if (arr[i] == 3) {
                wT6 += 1;
            }
        }
        if (i = 13) {
            if (arr[i] == 1) {
                wT2 += 1;
            }
            else if (arr[i] == 2) {
                wT4 += 1;
            }
            else if (arr[i] == 3) {
                wT5 += 1;
            }
        }
        if (i = 14) {
            if (arr[i] == 1) {
                wT1 += 1;
            }
            else if (arr[i] == 2) {
                wT3 += 1;
            }
            else if (arr[i] == 3) {
                wT5 += 1;
            }
        }
        if (i = 15) {
            if (arr[i] == 1) {
                wT1 += 1;
            }
            else if (arr[i] == 2) {
                wT3 += 1;
            }
            else if (arr[i] == 3) {
                wT6 += 1;
            }
        }
        if (i = 16) {
            if (arr[i] == 1) {
                wT4 += 1;
            }
            else if (arr[i] == 2) {
                wT5 += 1;
            }
            else if (arr[i] == 3) {
                wT6 += 1;
            }
        }
        if (i = 17) {
            if (arr[i] == 1) {
                wT1 += 1;
            }
            else if (arr[i] == 2) {
                wT2 += 1;
            }
            else if (arr[i] == 3) {
                wT3 += 1;
            }
        }
        if (i = 18) {
            if (arr[i] == 1) {
                wT3 += 1;
            }
            else if (arr[i] == 2) {
                wT5 += 1;
            }
            else if (arr[i] == 3) {
                wT6 += 1;
            }
        }
        if (i = 19) {
            if (arr[i] == 1) {
                wT1 += 1;
            }
            else if (arr[i] == 2) {
                wT3 += 1;
            }
            else if (arr[i] == 3) {
                wT6 += 1;
            }
        }
        if (i = 20) {
            if (arr[i] == 1) {
                wT2 += 1;
            }
            else if (arr[i] == 2) {
                wT3 += 1;
            }
            else if (arr[i] == 3) {
                wT4 += 1;
            }
        }
        if (i = 21) {
            if (arr[i] == 1) {
                wT2 += 1;
            }
            else if (arr[i] == 2) {
                wT3 += 1;
            }
            else if (arr[i] == 3) {
                wT4 += 1;
            }
        }
        if (i = 22) {
            if (arr[i] == 1) {
                wT2 += 1;
            }
            else if (arr[i] == 2) {
                wT4 += 1;
            }
            else if (arr[i] == 3) {
                wT6 += 1;
            }
        }
        if (i = 23) {
            if (arr[i] == 1) {
                wT1 += 1;
            }
            else if (arr[i] == 2) {
                wT5 += 1;
            }
            else if (arr[i] == 3) {
                wT6 += 1;
            }
        }
    }
    return [wT1, wT2, wT3, wT4, wT5, wT6];
};

function detInclination(...arr) {
    var max = Math.max(...arr);
    var checkNum;
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] == max) {
            checkNum = i;
        }
    }
    return displayInclinations[checkNum];
};

var textInclinations = [
    'Склонность к работе с людьми',
    'Склонность к исследовательской (интеллектуальной) работе',
    'Склонность к практической деятельности',
    'Склонность к эстетическим видам деятельности',
    'Склонность к экстремальным видам деятельности',
    'Склонность к планово-экономическим видам деятельности'
];

var displayInclinations = [
    'communicative approach',
    'intellectual labor',
    'practical experience',
    'esthetic field',
    'extremal activity',
    'economic planning'
];

function determineInclination(max, ...arr) {
    var inclinations = [];
    var i;
    for (i = 0; i < arr.length; i++) {
        if (arr[i] == max) {
            inclinations.push(textInclinations[i] + ' ');
        }
    }
    return inclinations;
};

function determineTemper(result) {
    if (result <= 35) {
        return 1;
    }
    else if (result > 35 && result <= 65) {
        return 2;
    }
    else {
        return 3;
    }
};

function checkTemper(choice) {
    if (choice == 1) {
        return 'introvert';
    }
    else if (choice == 2) {
        return 'ambivert';
    }
    else if (choice == 3) {
        return 'extrovert';
    }
    else {
        return 'error';
    }
};

function checkAggression(total_result) {
    if (total_result >= 25) {
        return 1;
    }
    else if (total_result > 10 && total_result < 25) {
        return 2;
    }
    else if (total_result < 11) {
        return 3;
    }
};

function checkLifeStyle(result) {
    if (result >= 50) {
        return 1;
    }
    else if (result >= 25 && result <= 49) {
        return 2;
    }
    else if (result < 25) {
        return 3;
    }
};

function checkEyseckCircle(introversion, neuroticism) {
    if (introversion > 12 && neuroticism < 12) {
        return 1;
    }
    else if (introversion > 12 && neuroticism > 12) {
        return 2;
    }
    else if (introversion < 12 && neuroticism < 12) {
        return 3;
    }
    else if (introversion < 12 && neuroticism > 12) {
        return 4;
    }
    else if (introversion == 12 && neuroticism > 12) {
        return 5;
    }
    else if (introversion == 12 && neuroticism < 12) {
        return 6;
    }
    else if (introversion > 12 && neuroticism == 12) {
        return 7;
    }
    else if (introversion < 12 && neuroticism == 12) {
        return 8;
    }
    else if (introversion == 12 && neuroticism == 12) {
        return 9;
    }
};

function checkTemperType(choice) {
    if (choice == 1) {
        return 'sanguine';
    }
    else if (choice == 2) {
        return 'choleric';
    }
    else if (choice == 3) {
        return 'phlegmatic';
    }
    else if (choice == 4) {
        return 'melancholic';
    }
    else if (choice == 5) {
        return 'melancholic-choleric';
    }
    else if (choice == 6) {
        return 'phlegmatic-sanguine';
    }
    else if (choice == 7) {
        return 'choleric-sanguine';
    }
    else if (choice == 8) {
        return 'melancholic-phlegmatic';
    }
    else if (choice == 9) {
        return 'normal';
    }
    else {
        return 'error'
    }
};

function logStart() {
    console.log("Bot has been launched ... ");
};

function formatDate() {
    var d = new Date(),
        month = (d.getMonth() + 1),
        day = d.getDate(),
        year = d.getFullYear(),
        minute = d.getMinutes();
    if (process.env.VK_TOKEN) {
        var hour = d.getHours() + 4;
        if (hour > 23) {
            hour -= 24;
        }
    }
    else {
        var hour = d.getHours();
    }
    if (month.length < 2) 
        month = '0' + month;
    if (day.length < 2) 
        day = '0' + day;
    if (hour.length < 2) 
        hour = '0' + hour;
    if (minute.length < 2) 
        minute = '0' + minute;
    var custom_date = day + '-' + month + '-' + year + ' ' + hour + ':' + minute;

    return custom_date;
};

function determineDepressionResponse(response) {
    switch(response) {
        case "1":
        case "Никогда":
            return 1;
        case "2":
        case "Иногда":
            return 2;
        case "3":
        case "Часто":
            return 3;
        case "4":
        case "Всегда":
            return 4;
    }
};

function determineAnxietyResponse(response) {
    switch(response) {
        case "1":
        case "Нет, это не так":
            return 1;
        case "2":
        case "Пожалуй так":
            return 2;
        case "3":
        case "Верно":
            return 3;
        case "4":
        case "Совершенно верно":
            return 4;
    }
};

function determineSex(response) {
    switch(response) {
        case "М":
            return 1;
        case "Ж":
            return 2;
    }
};

function determineStressResponse(response) {
    switch(response) {
        case "1":
        case "Да, согласен":
            return 1;
        case "2":
        case "Скорее, согласен":
            return 2;
        case "3":
        case "Скорее, не согласен":
            return 3;
        case "4":
        case "Нет, не согласен":
            return 4;
    }
};

function determineBurnoutResponse(response) {
    switch(response) {
        case "0":
        case "Никогда":
            return 0;
        case "1":
        case "Очень редко":
            return 1;
        case "2":
        case "Редко":
            return 2;
        case "3":
        case "Иногда":
            return 3;
        case "4":
        case "Часто":
            return 4;
        case "5":
        case "Очень часто":
            return 5;
        case "6":
        case "Каждый день":
            return 6;
    }
};

module.exports = { 
    logStart, recommendations, reverseScore, 
    checkDepression, checkAnxiety, checkStress, 
    checkChoice, checkMotiv, formatDate,
    checkExhaustion, checkDepersonalization, checkReduction,
    checkInclination, determineInclination, determineSanity,
    determineTemper, checkAggression, checkLifeStyle, checkEyseckCircle,
    checkTemperType, checkTemper, detInclination, 
    determineDepressionResponse, determineAnxietyResponse, determineSex,
    determineStressResponse, determineBurnoutResponse
}; 